<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="Simple Documentation for project NewsOcean.">
    <meta name="author" content="GeniusOcean">

    <title>AuctionPRO</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/genius.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper" style="background-color: #222222;">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        <img src="logo1.png" class="img-responsive logo">
                    </a>
                </li>
                <li>
                    <a href="#start">About</a>
                </li>
                <li>
                    <a href="#installation">Installation</a>
                </li>
                <li>
                    <a href="#dashboard">Dashboard</a>
                </li>
                <li>
                    <a href="#Auctions">Auctions</a>
                </li>
                <li>
                    <a href="#Withdraws">Withdraws</a>
                </li>
                <li>
                    <a href="#Category">Category</a>
                </li>
                <li>
                    <a href="#Manage Users">Manage Users</a>
                </li>
                <li>
                    <a href="#Staffs">Staffs</a>
                </li>
                <li>
                    <a href="#Language Settings">Language Settings</a>
                </li>
                <li>
                    <a href="#Theme Color">Theme Color</a>
                </li>
                <li>
                    <a href="#Slider Settings">Slider Settings</a>
                </li>
                <li>
                    <a href="#Service Section">Service Section</a>
                </li>
                <li>
                    <a href="#Gallery Section">Portfolio Section</a>
                </li>
                <li>
                    <a href="#Blog Section">Blog Section</a>
                </li>
               
                <li>
                    <a href="#Testimonial Section">Testimonial Section</a>
                </li>
                
                <li>
                    <a href="#page">Page Settings</a>
                </li>
                 <li>
                    <a href="#social">Social Settings</a>
                </li>
                <li>
                    <a href="#ads">Advertisement</a>
                </li>
                <li>
                    <a href="#seo">SEO Tools</a>
                </li>
                <li>
                    <a href="#settings">General Settings</a>
                </li>
              
                <li>
                    <a href="#subscribers">Subscribers</a>
                </li>
                <li>
                    <a href="#developer">Support</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div id="start" class="col-lg-12 about">
                        <h1></i></a><strong>AuctionPRO</strong></h1>
                        <h4>All in One Auction Platform</h4>
                        <p><strong>Created on :</strong> May 31, 2017</p>
                        
                        <p><strong>By:</strong> <a href="http://geniusocean.com" target="_blank">GeniusOcean</a></p>
                        <p><strong>Email:</strong> admin@geniusocean.com</p>
                        
                    </div>


                    <div id="about" class="col-lg-12 sections">
                        <h1>About</h1>
                        "AuctionPRO" is a complete solution for an online Auction Platform. Anyone can register and enlist their product for auction for basic or featured fee. Admin will get profit from the basic and featured fee as well as from the withdraw percentage. Everything is dynamic and can setup from admin panel. This CMS Includes almost everything you need to make an online auction platform and fully responsive for any device. Admin can manage complete website without single line of coding knowledge. It has strong SQL injection protection system which will keep away this system from hackers.
                    </div>

                    <div id="installation" class="col-lg-12 sections">
                        <h1>Installation</h1>
                        Download the file from codecanyon then extract in your computer and you will get three folders.
                        <p><strong>Step 1 : </strong> Extract files.zip file from Files folder to server.
                        <p><strong>Step 2 : </strong> Create database using database.sql from Database folder.

                        <p><strong>Step 3 :</strong> Edit details of .env file in project folder in server.<br><br>Few Server has problem with .env file. If you face any problem to find the .env file then you may need to enable to show hidden files in server or check how to add .env file in your server. We are also available to help.<br><br>

                        

                        <img src="images/123.jpg" class="img-responsive" alt="dashboard">
                        After installation you can login in the admin panel by this link: <br>
                        www.yourwebsiteURL.com/admin<br>
                        User: admin@gmail.com<br>
                        Password: 1234

                        </div>


                    <div id="dashboard" class="col-lg-12 sections">
                        <h1>Dashboard</h1>
                        <p>The dashboard is very simple, informative and dynamic. Admin can change his account details from top right corner. So admin doesn't need to do this manually from database.</p>


                        
                    </div>


                    <div id="Auctions" class="col-lg-12 sections">
                        <h1>Auctions</h1>
                        All the Auctions will be here. Admin can view details, add/edit and delete too.

                    </div>
                    <div id="Withdraws" class="col-lg-12 sections">
                        <h1>Withdraws</h1>
                        All the Withdraw requests will be here. Admin can view details and process it.

                    </div>
                    <div id="Category" class="col-lg-12 sections">
                        <h1>Category</h1>
                        All the Category will be here. Admin can view edit, delete or add from here.

                    </div>
                    <div id="Manage Users" class="col-lg-12 sections">
                        <h1>Manage Users</h1>
                        All the users will be here. Admin can view details or ban them
                    </div>
                    <div id="Staffs" class="col-lg-12 sections">
                        <h1>Staffs</h1>
                        Admin can add more Staffs here.

                    </div>

                    <div id="Language Settings" class="col-lg-12 sections">
                        <h1>Language Settings</h1>
                        You can change your website language from admin panel. Just write the website text in your language. You can input any UTF-8 Language. If you face any problem then contact us.

                    </div>

                    <div id="Theme Color" class="col-lg-12 sections">
                        <h1>Theme Color</h1>
                        You can change complete theme color within few seconds. Just input your color or select color from color picker.

                    </div>
                    <div id="Slider Settings" class="col-lg-12 sections">
                        <h1>Slider Settings</h1>
                        Admin Can add Slider image, title and slider text from here. Slider text can be decorated as Righ, left of middle position.
                    </div>
					
					
                    <div id="Service Section" class="col-lg-12 sections">
                        <h1>Service Section</h1>
                        
                  Admin can add or edit from this section. Title and Title bottom text can be added from here. Everything is dynamic in this system.
                    </div>				
					
                    <div id="Gallery Section" class="col-lg-12 sections">
                        <h1>Portfolio Section</h1>
                        
                  Admin can add or edit from this section. Title and Title bottom text can be added from here. Everything is dynamic in this system. Admin can select multiple images at a time and upload single image too.
                    </div>
                    
                    
                    <div id="Blog Section" class="col-lg-12 sections">
                        <h1>Blog Section</h1>
                        
                  Admin can add or edit blog from this section. All the featured images in blog must be same size. It will look good and will show perfectly.
                    </div>
					
                    <div id="Testimonial Section" class="col-lg-12 sections">
                        <h1>Testimonial Section</h1>
                        
                  Admin can add or edit from this section. Title and Title bottom text can be added from here. Everything is dynamic in this system. Admin must add atleast 3 testimonials to run this section correctly. 
                    </div>


                    


                    <div id="page" class="col-lg-12 sections">
                        <h1>Page Settings</h1>
                        <p>You can Enable or Disable About Us, FAQ and Contact us Page. Just need a single click. You can add multiple email for the Contact Us page email address. Just separate emails using comma and don't give any space.</p>


                     
                    
                    </div>
                    <div id="social" class="col-lg-12 sections">
                        <h1>Social Settings</h1>
                        <p>This script allows you to add social links in your website very easily. You just need to put the link. If you want to disable any social media then you can do it by single click and it will not appear in the Website. You can Enable it again by single click.</p>


                     
                    
                    </div>

                    <div id="ads" class="col-lg-12 sections">
                        <h1>Advertisements</h1>
                        <p>This script offers two type of Advertisement support. You can add advertisement by code or you can add advertisement by banner and advertisement URL. To add advertisement first click on Add New Advertisement button then select Advertisement type then complete the simple steps.
<br><br>Administrator can Edit, Deactivate or Remove advertisements by single click and Deactivated advertisements can be Activated by single click too.
</p>


                     
                    </div>

                    <div id="seo" class="col-lg-12 sections">
                        <h1>SEO Tools</h1>
                        <h4><strong>Google Analytics</strong></h4>
                        <p>This script offers you easily  Google Analytics integration system, it is a freemium web analytics service offered by Google that tracks and reports website traffic. You just need to put your Google Analytics script in the form and everything will be done.</p>

                        <h4><strong>Meta Keywords</strong></h4>
                        <p>You can add meta keywords in your website by writing them in this form. Every keyword must be separated using comma. It will help you for better SEO.<br><br>
N.B. Please don't use any space after comma.
</p>


                
                    </div>

                    <div id="settings" class="col-lg-12 sections">
                        <h1>General Settings</h1>
                        You can setup logo, icon, title, content, footer area and payment information from here.
                                         
                        
                    </div>

                  


                    <div id="subscribers" class="col-lg-12 sections">
                        <h1>Subscribers</h1>
                        <p>You can see all the subscribers of your website in the Subscribers section. You can <strong>download</strong> the list by <strong>single click</strong> in .csv format.</p>

                        
                    </div>




                    <div id="developer" class="col-lg-12 about" style="height: 560px;">
                        <h1>Developer Support</h1>
                        <p>We are always happy to hear from you. Please feel free to contact us for any kind of customization, support, query and suggestion. We will respond as soon as possible.</p>

                        <p>Thank you,</p>

                        <p><a href="http://geniusocean.com" target="_blank"><strong>GeniusOcean</strong></a></p>

                        <p><strong>Email:</strong> <a style="text-decoration: none;" href="mailto:badruddoza.me@gmail.com?subject=Product Support (Documentation)">badruddoza.me@gmail.com</a>
                        </p>
                        <p style="width: 200px" class="text-center"><strong>Or</strong></p>
                        <a href="http://geniusocean.com/contact" class="btn go-btn" target="_blank"><strong>Contact Us</strong></a>
                    </div>



                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {

          $('body').smoothScroll({
            delegateSelector: 'ul.sidebar-nav a'
          });



        });
      </script>
    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
